{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Audience": "http://myaudience.com",
    "Issuer": "http://myissuer.com",
    "Key": "389ijoifjaskfadfuq98r309u52439pjdfwdsfj05u234054u23045uewoijwkjfwokefjw4023452-345i23-j0i2j0234582304i2opi23945u3945ujf2eng2349u23o4joi2rfj2304u52394jfo23j234orj2poi",
    "DurationInMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Ecommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
